apiVersion: v1
kind: Service
metadata:
  name: {{ include "pinpoint-hbase.fullname" . }}
  labels:
{{ include "pinpoint-hbase.labels" . | indent 4 }}
spec:
  type: ClusterIP
  name: pinpoint-hbase
  ports:
    - port: 2181
      targetPort: 2181
      protocol: TCP
      name: tcp-2181
    - port: 60000
      targetPort: 60000
      protocol: TCP
      name: tcp-60000
    - port: 16010
      targetPort: 16010
      protocol: TCP
      name: http-16010
    - port: 60020
      targetPort: 60020
      protocol: TCP
      name: tcp-60020
    - port: 16030
      targetPort: 16030
      protocol: TCP
      name: http-16030
  selector:
    app.kubernetes.io/name: {{ include "pinpoint-hbase.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
